<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         bootstrap                   = "tests.bootstrap.php">

    <testsuites>
        <!-- Bundles -->
        <testsuite name="EkynaAdminBundle">
            <directory>../src/Ekyna/Bundle/AdminBundle/Tests</directory>
        </testsuite>
        <testsuite name="EkynaBlogBundle">
            <directory>../src/Ekyna/Bundle/BlogBundle/Tests</directory>
        </testsuite>
        <testsuite name="EkynaMailingBundle">
            <directory>../src/Ekyna/Bundle/MailingBundle/Tests</directory>
        </testsuite>
        <testsuite name="EkynaSitemapBundle">
            <directory>../src/Ekyna/Bundle/SitemapBundle/Tests</directory>
        </testsuite>
        <testsuite name="EkynaUserBundle">
            <directory>../src/Ekyna/Bundle/UserBundle/Tests</directory>
        </testsuite>

        <!-- Components -->
        <testsuite name="EkynaCharacteristics">
            <directory>../src/Ekyna/Component/Characteristics/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test" />
        <!--<server name="KERNEL_DIR" value="/path/to/your/app/" />-->
    </php>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
